<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Getting Started</title>
  </head>
  <body>
    
    <script src="http://last-search-injection.locale/dist/main.js"></script>
    <script>
    new LastSearch({ 
      language:'es',
      bookingUrl:'http://ght-hotels.locale/es/reserva-hotel-costa-catalana',
      secretKey:'a6Xao4798852Qnc9c1057Fzd',
      api:'https://rhoapi10.gnahs.com/'}
    )
    </script>
  </body>
</html>
